{
  "name": "attendance-monitoring-api",
  "version": "1.0.0",
  "description": "Serverless API for Attendance Monitoring System",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
